Tournament_420_Osipov/Pages/AddTournamentPage.xaml

<Page x:Class="Tournament_420_Osipov.Pages.AddTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Osipov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTournamentPage">

    <Grid>
        <StackPanel Name="Container" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Название турнира</TextBlock>
            <TextBox Name="NameTBx" Width="200" Height="30"></TextBox>
            <TextBlock>Дата проведения (01.01.2024)</TextBlock>
            <TextBox Name="DateTBx" Width="200" Height="30"></TextBox>
            <TextBlock>Время начала</TextBlock>
            <TextBox Name="TimeTBx" Width="200" Height="30"></TextBox>
            <TextBlock>Игра</TextBlock>
            <TextBox Name="GameTBx" Width="200" Height="30"></TextBox>
            <TextBlock>Формат</TextBlock>
            <TextBox Name="FormatTBx" Width="200" Height="30"></TextBox>
            <TextBlock>Количество участников</TextBlock>
            <TextBox Name="NumOfPlayersTBx" Width="200" Height="30"></TextBox>
            <TextBlock>Призовой фонд</TextBlock>
            <TextBox Name="PrizeTBx" Width="200" Height="30"></TextBox>
            <ComboBox Margin="0 10 0 0" Name="CategoryCBx" Height="30" ItemsSource="{Binding Category}"/>
            <Button Margin="0 10 0 0" Name="CreateBtn" Click="CreateBtn_Click">Создать турнир</Button>
        </StackPanel>
    </Grid>
</Page>
