Tournament_420_Osipov/Pages/ApplicationsPage.xaml

<Page x:Class="Tournament_420_Osipov.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_420_Osipov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <ListView x:Name="UsersLv"
              Width="500"
  Height="300"
              d:ItemsSource="{d:SampleData ItemCount=7}"
              Grid.Column="1"
              Grid.ColumnSpan="28"
              Grid.Row="6"
              Grid.RowSpan="4" >
                <ListView.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NotVisible}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="LightCoral">
                            <TextBlock Margin="0 10 0 0"
            FontSize="14"
            Text="ID пользователя:"
            />
                            <TextBlock Margin="0 5 0 0"
                FontSize="14"
                Text="{Binding IDUser}"
                />
                            <TextBlock Margin="0 5 0 0"
        FontSize="14"
        Text="Участники команды:"
        />
                            <TextBlock Margin="0 5 0 0"
        FontSize="14"
        Text="{Binding People}"
        />
                            <TextBlock Margin="0 5 0 0"
                FontSize="14"
                Text="Выбранный турнир:"
                />
                                            <TextBlock Margin="0 5 0 0"
                FontSize="14"
                Text="{Binding IDTournament}"
                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Margin="0 10 0 0" Name="BackBtn" Width="100" Height="30" Click="BackBtn_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
